{
  "name": "cypress_testes_auto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moniquerp/cypress_testes_auto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Moniquerp/cypress_testes_auto/issues"
  },
  "homepage": "https://github.com/Moniquerp/cypress_testes_auto#readme",
  "devDependencies": {
    "cypress": "^14.5.1"
  },
  "dependencies": {
    "cypress-plugin-xhr-toggle": "^1.2.1"
  }
}
